Thomas Peck, Ivan Siryk, Ben Guinsburg, Chad Deangelis

Why does the described automated testing infrastructure not catch the defect?
  "they never bothered to manually check a single test run." and they only ran the tests at the end of the day

How many commits exist between version v1.0.0 and the HEAD revision?
  14 commits

Which commit introduced the defect and what was the last good commit?
  FirstBad b8010069dc322727ebc6af2024cf3d92a3c7cbfa
  LastGood 531caa0ea56ba545cd80591df247692632fac784

After how many git bisect steps did you identify the defect-inducing commit?
  6 steps

How many hunks did the defect-inducing commit contain?
  5 hunks

How many files did the defect-inducing commit change?
  5 files

Briefly explain whether all changed files and hunks are related to the defect?
  No, not all changes are related to the defect, only the changes with the sort.
