Producer #1595966896, time = 1477443624, producing data item #1, item value=41578307 
Consumer #1595966896, time = 1477443624, consuming data item value=41578307 
Producer #1595966896, time = 1477443624, producing data item #2, item value=874420474 
Consumer #1595966896, time = 1477443624, consuming data item value=874420474 
Producer #1595966896, time = 1477443624, producing data item #3, item value=1154310097 
Consumer #1595966896, time = 1477443624, consuming data item value=1154310097 
Producer #1595966896, time = 1477443624, producing data item #4, item value=122533281 
Consumer #1595966896, time = 1477443624, consuming data item value=122533281 
